<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tir {
  text-align: center;;
}
h1 {text-align:center;}

body {
  background-color: lightblue;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #B22222;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #B22222;
  position: absolute;
  top: 50%;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>Student Teacher Login</h1>
<br>
<br>
<br>
<div class="tir">


  <button class="button">Teacher</button>
  <button class="button">Student</button>
</div>


</body>
</html>
