<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tir {
  text-align: center;;
}
h1 {text-align:center;}

body {
  background-color: light blue;
}

select {
background-image:url(../images/arrow.png);
background-repeat:no-repeat;
background-position:300px;
width:353px;
padding:12px;
margin-top:8px;
font-family:Cursive;
line-height:1;
border-radius:5px;
background-color:#A2AB58;
color:#ff0;
font-size:20px;
-webkit-appearance:none;
box-shadow:inset 0 0 10px 0 rgba (0,0,0,0.6);
outline:none
}
select:hover {
color:#00ff7f
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #B22222;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #B22222;
  position: absolute;
  top: 50%;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>Student Page</h1>
<br>
<br>
<br>
<div class="tir">


  <button class="button">CHAT</button>
  <select>
    <option value="Assignment 1">Assignment 1</option>
    <option value="Assignment 1">Assignment 2</option>
    <option value="Assignment 1">Assignment 3</option>
    <option value="Assignment 1">Assignment 4</option>
    <option value="Assignment 1">Assignment 5</option>



  </select>
  <button class="button">SUBMIT</button>


</div>


</body>
</html>
